# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator = Administrator Actions
master.page.administrator.dashboard	= Dashboard
master.page.administrator.rendezvous.list = All Rendezvous
master.page.administrator.configuration = Configuration
master.page.administrator.services = Services
master.page.administrator.category.list = Categories

master.page.rendezvous = Rendezvous Actions
master.page.rendezvous.list = See Available Rendezvous
master.page.user.rendezvous.rsvpd = Rsvp'd Rendezvous
master.page.user.rendezvous.create = Create New Rendezvous
master.page.user.rendezvous.created = Created Rendezvous
master.page.user.rendezvous.list = See Available Rendezvous

master.page.user.service.list = See Available Services

master.page.category.list = Browse Categories

master.page.services = Services Actions
master.page.manager.service.list = All Services
master.page.manager.service.create = Create New Service
master.page.manager.service.created = My Services
master.page.manager.request.list = List of Requests

master.page.user.list = User List

master.page.profile	= Profile Actions
master.page.profile.display = My Profile

master.page.register = Register
master.page.register.user = Register As User
master.page.register.manager = Register As Manager
master.page.login = Login
master.page.logout = Logout
master.page.language = Cambiar idioma
master.page.language.url = ?language=es
master.page.terms = Terms and conditions
master.page.contact = Contact info
master.page.cookies	= Cookie policy
master.page.allUsers= Users
master.page.manager.list = Manager List
master.page.admin.list = Administrator List