admin.average=Average
admin.standardesv=Standard Deviation
admin.rendCreated=Rendezvouses created by users
admin.rendReserved=Rendezvouses reserved by users
admin.rendAttendants=Attendants per rendezvous
admin.rendAnnouncements=Announcements per rendezvous
admin.rendQuestions=Questions per rendezvous
admin.rendAnswers=Answers per rendezvous
admin.repliesComment=Replies per rendezvous
admin.ratioUsersCreatedRend=Ratio of users who have created a rendezvous
admin.rendezvousMostReserved=Top 10 most reserved rendezvous
admin.rendezvous.name=Name
admin.rendezvous.creator=Creator
admin.rendezvous.moment=Moment
admin.rendezvous.view=Display
admin.rendezvousannouncementsOver75=Rendezvouses whose number of announcements is above 75% the average number of announcements per rendezvous
admin.rendezvouslinkedPlus10=Rendezvouses that are linked to a number of rendezvouses that is greater than the average plus 10%
admin.dateFormat=yyyy/MM/dd HH:mm
admin.username = User
admin.birthdate = Birthdate
admin.name = Name
admin.surname = Surname
admin.email = Email
admin.phone = Phone
admin.address = Address
admin.dateFormat2=yyyy/MM/dd
admin.rendez.deleted=Deleted
admin.requestsRendezvous=Requests per rendezvous
admin.maxRequestsRendezvous=Maximum services requested per rendezvous
admin.minRequestsRendezvous=Minimum services requested per rendezvous
admin.averageServiceCategory=Average services per category
admin.service.price=Price
admin.topSelling= Top Selling Services
admin.bestSelling= Best Selling Services
admin.averageCategoryRendezvous= Average categories per rendezvous
admin.mostCancelled= Managers with more services cancelled