category.current = Current Category
category.father.link = Display Over-Category's Information
category.toplist = Return to Top Categories

category.rendezvous.link = See Associated Rendezvous
category.rendezvous.empty = No Rendezvous Associated

category.services = Associated Services
category.service.empty = No Services Associated
category.service.name = Service's Name
category.service.link = Display Service's Information

category.children = List of Sub-Categories
category.children.empty = No Sub-Categories Associated
category.child.name = Sub-Category's Name
category.child.link = Display This Sub-Category's Information
category.child.link.header = Links To Sub-Categories
category.child.create = Create New Sub-Category

category.edit = Edit This Category
category.move = Move This Category 
category.create = Create New Category
category.delete = Delete This Category

category.name = Category's Name
category.description = Description
category.parent = Select Parent
category.link = Display This Category's Information
category.link.header = Links To Categories

category.submit = Submit
category.cancel = Cancel
category.childrenExist.error = This category has sub-categories associated, please, delete them first!
category.servicesExist.error = This category has services associated. It cannot be deleted.
category.commit.error = Cannot commit this operation.
