# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
manager.display = Display manager
manager.edit	= Edit manager
manager.username = Username
manager.password = Password
manager.birthdate = Birthdate
manager.name = Name
manager.surname = Surname
manager.email = Email
manager.phone = Phone
manager.address = Address
manager.save = Save
manager.cancel = Cancel
manager.placeholderEmail = example@example.com
manager.commit.error = Could not commit this operation
manager.confirmPassword = Confirm password
manager.badPassword = Could not commit this operation
manager.date.placeholder=dd/mm/yyyy
manager.dateFormat2=yyyy/MM/dd 
manager.rendezvous.view = View rendezvous
manager.answers.view = View answers
manager.rendezvous.name = Name
manager.rendezvous.moment = Moment
manager.dateFormat=yyyy/MM/dd HH:mm
manager.rendezvous.adult=Adult content
manager.adminList=System administrators
manager.confirmPassword = Confirm password
manager.acceptTerms = I agree to the Terms and Conditions
manager.notAccepted.error= You must agree to the Terms and Conditions
manager.differentPass.error=Please check that you have confirmed your password correctly
manager.blank= 
manager.vat	= VAT