# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
user.display = Display user
user.edit	= Edit user
user.username = Username
user.password = Password
user.birthdate = Birthdate
user.name = Name
user.surname = Surname
user.email = Email
user.phone = Phone
user.address = Address
user.save = Save
user.cancel = Cancel
user.placeholderEmail = example@example.com
user.commit.error = Could not commit this operation
user.confirmPassword = Confirm password
user.badPassword = Could not commit this operation
user.date.placeholder=dd/mm/yyyy
user.dateFormat2=yyyy/MM/dd 
user.rendezvous.view = View rendezvous
user.answers.view = View answers
user.rendezvous.name = Name
user.rendezvous.moment = Moment
user.dateFormat=yyyy/MM/dd HH:mm
user.rendezvous.adult=Adult content
user.adminList=System administrators
user.confirmPassword = Confirm password
user.acceptTerms = I agree to the Terms and Conditions
user.notAccepted.error= You must agree to the Terms and Conditions
user.differentPass.error=Please check that you have confirmed your password correctly
user.managerList=Manager list
user.blank= 