# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


rendez.create = Create a rendezvous
rendez.save = Save
rendez.cancel = Cancel
rendez.delete = Delete
rendez.edit = Edit

rendez.date = Date
rendez.name = Name
rendez.creator = Creator
rendez.display = Display

rendez.isFinalVer.true = Yes
rendez.isFinalVer.false = No
rendez.isFinalVer.status = Final Mode

rendez.adultContent = Content for adult

rendez.deleted = Deleted
rendez.join = Attend
rendez.unjoin = Not attend

rendez.name = Title
rendez.description = Description
rendez.latitude = Latitude
rendez.longitude = Longitude
rendez.picture = Link of a picture
rendez.attendants = Attendants
rendez.linked = Linked rendezvous
rendez.questions = Questions
rendez.announcement = Create announcement
rendez.announcements = Announcements
rendez.services = Services

rendez.commit.error = Cannot commit this operation
rendez.coordinate.error= Invalid GPS coordinates

rendez.date.placeholder=dd/mm/yyyy/ HH:MM
rendez.dateFormat2 = yyyy/MM/dd HH:mm
rendez.dateFormat = {0,date,yyyy/MM/dd HH:mm}
rendez.adultWarning = Displaying rendezvouses appropiated for minors

rendez.comments = Comments
comment.empty.future = There Are No Comments Yet. Be The First And Create A New One!
comment.empty.past = No Comments Were Writen For This Rendezvous.
comment.new = Create Comment
comment.url = Link to Image
comment.delete = Delete
comment.reply.new = Write a reply
comment.reply.delete = Delete Reply

