# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


service.create = Create a service
service.save = Save
service.cancel = Cancel
service.delete = Delete
service.edit = Edit
service.request = Request a service
service.price = Price 

service.name = Name
service.description = Description
service.display = Display
service.category = Category
service.pictureUrl = Picture URL
service.requests= Requests

service.cancelled.true = Yes
service.cancelled.false = No
service.cancelled = Cancelled
service.category.error = Please, select a valid category
service.commit.error = Cannot commit this operation



